{
  "name": "knowledgevault-backend",
  "version": "1.0.0",
  "description": "KnowledgeVault is an Enterprise AI Knowledge Management Platform.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "nodemon": "^3.1.14",
    "prettier": "3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
