{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "knowledgevault-postgres",
      "connectString": "postgresql://postgres:postgres@localhost:5432/knowledgevault"
    }
  ]
}
